.animated__text
  span
    position: relative
    opacity: 0
    top: .2em
    animation: animateOverlay 1s ease-in-out forwards
    &:nth-child(4n)
      animation-delay: 0s
    &:nth-child(4n+1)
      animation-delay: 100ms
    &:nth-child(4n+3)
      animation-delay: 200ms
    &:nth-child(4n+2)
      animation-delay: 300ms

@keyframes animateOverlay
  to
    opacity: 1
    top: 0
